# negationscope

./: .project  README.md  README.txt  build.xml  exp_bioscope.sh  exp_cdsco.sh  exp_cnesp.sh  makefile
data/cdsco/: SEM-2012-SharedTask-CD-SCO-test-merge-GOLD.txt  SEM-2012-SharedTask-CD-SCO-test-merge-GOLD.txt.vocab  SEM-2012-SharedTask-CD-SCO-training-09032012.txt
data/uni_pos_map/: en.txt
eval/: eval.pl  geoquery.pl
src/main/java/org/ns/commons/: Utils.java  WordUtil.java
src/main/java/org/ns/commons/ml/opt/: GradientDescentOptimizer.java  GradientDescentOptimizerFactory.java  LBFGS.java  (+6 more)
src/main/java/org/ns/commons/types/: AttributedWord.java  DAG.java  DataPoint.java  Identifiable.java  IndexedHashMap.java  Instance.java  Label.java  LinearChain.java  LinearInstance.java  Segment.java  Sentence.java  SequencePair.java  Span.java  TextSpan.java  Token.java  TokenArray.java  VectorWord.java  Word.java  WordToken.java
src/main/java/org/ns/example/base/: BaseInstance.java  BaseNetwork.java  TemplateBasedFeatureManager.java
src/main/java/org/ns/hypergraph/: DiscriminativeNetworkModel.java  FeatureArray.java  FeatureBox.java  FeatureManager.java  GenerativeNetworkModel.java  GlobalNetworkParam.java  HyperGraph.java  LocalNetworkDecoderThread.java  LocalNetworkLearnerThread.java  LocalNetworkParam.java  Network.java  NetworkCompiler.java  NetworkConfig.java  NetworkException.java  NetworkIDMapper.java  NetworkModel.java  StringIndex.java  TableLookupNetwork.java
src/main/java/org/ns/hypergraph/decoding/: BoundedUniquePriorityQueue.java  EdgeHypothesis.java  Hypothesis.java  IUniquePriorityQueue.java  Metric.java  NodeHypothesis.java  ScoredIndex.java  UniquePriorityQueue.java
src/main/java/org/ns/hypergraph/neural/: AbstractNeuralNetwork.java  BiLSTMCharCNNWord.java  BiLSTMCharWord.java  BidirectionalLSTM.java  ContinuousFeatureValueProvider.java  EmbeddingLayer.java  GlobalNeuralNetworkParam.java  MLP.java  MultiLayerPerceptron.java  NeuralIO.java  NeuralNetworkCore.java
src/main/java/org/ns/negation/basic/: NegationCueCompiler2.java  NegationCueOBMAICompiler4.java  NegationCueOICompiler2.java  NegationCueOIFeatureManager2.java  NegationCueOPSWICompiler4.java  NegationCueOPSWIFeatureManager4.java  NegationCueStaticCompiler2.java  NegationScopeJointBAMNCompiler6.java  NegationScopeJointBAMNOChainCompiler6.java  NegationScopeJointCompiler.java  NegationScopeJointFeatureManager.java  NegationScopeJointNCompiler4.java  NegationScopeSemi4Compiler.java  NegationScopeSemi4FeatureManager.java  NegationScopeSemiCompact2Compiler.java  NegationScopeSemiCompact2FeatureManager.java  NegationScopeSemiCompact4Compiler.java  NegationScopeSemiCompact4FeatureManager.java  NegationScopeSemiCompact5Compiler.java  NegationScopeSemiCompact5FeatureManager.java  NegationScopeSemiCompactLatent4Compiler.java  NegationScopeSemiCompactLatent4FeatureManager.java  NegationScopeSemiCompactLatentNCompiler.java  NegationScopeSemiCompactLatentNFeatureManager.java  NegationScopeSemiCompactNCompiler.java  NegationScopeSemiCompactNFeatureManager.java  NegationSpan2Compiler.java  NegationSpan2FeatureManager.java  NegationSpan3Compiler.java  NegationSpanBIBA6Compiler.java  NegationSpanIBA4Compiler.java  NegationSpanIBA4FeatureManager.java  NegationSpanOIBAN6Compiler.java  NegationSpanOIBAN6LatentCompiler.java  NegationSpanOIBAN6LatentFeatureManager.java  NegationSpanOIBAN6LatentICompiler.java  NegationSpanOIBAN6LatentOCompiler.java  NegationSpanOIN4Compiler.java  NegationSpanSemiBOI2Compiler.java  NegationSpanSemiBOI2FeatureManager.java  (+11 more)
src/main/java/org/ns/negation/common/: NegEval.java  NegMetric.java  Negation.java  NegationCompiler.java  NegationDataConfig.java  NegationFeature.java  NegationFeatureManager.java  NegationFeatureValueProvider.java  NegationGlobal.java  NegationInstance.java  NegationScopeMain.java  Utils.java  WordEmbedding.java
src/main/java/org/ns/util/: GeneralUtils.java  Pipeline.java
src/main/java/org/ns/util/instance_parser/: InstanceParser.java
(+1 files in other folders)
