ADJ		ADJ
ADV		ADV
ADV:mente	ADV
ART		DET
ARTPRE		ADP
AUX:fin		VERB
AUX:fin:cli	VERB
AUX:geru	VERB
AUX:geru:cli	VERB
AUX:infi	VERB
AUX:infi:cli	VERB
AUX:ppast	VERB
AUX:ppre	VERB
CHE		PRT
CLI		PRT
CON		CONJ
DET:demo	DET
DET:indef	DET
DET:num		DET
DET:poss	DET
DET:wh		DET
NEG		ADV
NOCAT		X
NOUN		NOUN
NPR		NOUN
NUM		NUM
PRE		ADP
PRO:demo	PRON
PRO:indef	PRON
PRO:num		PRON
PRO:pers	PRON
PRO:poss	PRON
PUN		.
SENT		.
VER2:fin	VERB
VER2:fin:cli	VERB
VER2:geru	VERB
VER2:geru:cli	VERB
VER2:infi	VERB
VER2:infi:cli	VERB
VER2:ppast	VERB
VER2:ppre	VERB
VER:fin		VERB
VER:fin:cli	VERB
VER:geru	VERB
VER:geru:cli	VERB
VER:infi	VERB
VER:infi:cli	VERB
VER:ppast	VERB
VER:ppast:cli	VERB
VER:ppre	VERB
WH		X
AFF	AFF